STEP1
Have a use case for the ups i.e why its needed. in this case UPS(Uninterrupted Power Supply)
Choose what hardware to use, rasberry pi zero

STEP 1

use a battery to power your Raspberry pi zero(choose how much voltage is needed as per user guides).(provides portable power to the system)
Choose desired UPS runtime(could be hours or days) without power running out
design your voltage regulator to interact with battery and determine what voltage is sent to our pi
design voltmeter subsystem that uses volatge devider circuit,opamps(OP179GS) and outputs 3.3V to act as a battery percentage calculator and is connected to rasberry pi though GPIO pins
design status LED subsystems that communicates the battery percentage to the user by means of different colored LEDs.
led must be connected to rasberrypi zero through gpio pins to interpret the volemeter output voltages linked to a respectiv LED

STEP3
Configure rasperry OS to how you want it to run this can be found in rasberry pi user guides(to tell the pi zero how to link the volmeter and LEDs)
first update your pi hat through the code show below:
sudo apt-get update && sudo apt-get upgrade

sudo apt install pijuice-gui



